# [red]S[/], [green]P[/], [blue]E[/], [yellow]C[/], [magenta]I[/], [cyan]A[/], [white]W[/]
# (s) strength
# (p) perception
# (e) endurance
# (c) charisma
# (i) intelligence
# (a) agility
# (w) wisdom

# (1) lockpicking - взлом замков
# (3) enchanting - зачарование
# (4) healing - исцеление
# (5) persuasion - убеждение
# (6) sneaking - скрытность
# (8) cooking - готовка
# (9) tracking - слежка
# (10) animal taming - приручение животных
# (12) hacking - взлом компьютеров
# (18) herbalism - травничество
# (21) ranged combat - дальний бой
# (22) melee combat - ближний бой
# (23) crafting - крафт
init {
  print Вы открываете портал и попадаете в неизвестную вам деревню
}
map {

  location village Город "Точка появления" {
    triggers {
      first_visit {
        print Где я?
      }
    }
    item sword 1
    item hp_bottle 1
  }

  location forest Лес "Тут можно поискать приключений" {
    action explore "Изучать местность" {
      set res "game.clock.in_range(7, 20)"
      if "res" {
        set select "game.random.choices(range(4), weights=[0.1,0.1,0.2,0.6], k=1)[0]"
        # 0 - найти монстра
        # 1 - найти предмет
        # 2 - найти монеты
        # 3 - ничего не найти
        if "select==0" {
          fight_list goblin blue_goblin
        }
        if "select==1" {
          print Вы ничего не нашли # TODO: add items
        }
        if "select==2" {
          set m "game.random.randint(1, 10)"
          print Вы нашли {m} монет
          $ game.player.add_money(m)
        }
        if "select==3" {
          print Вы ничего не нашли
        }
      }
      if "not res" {
        print Вы ничего не нашли
      }
      pass 60
    }
  }

  start village
  link village forest
} 

npcs {
  npc trader "Торговец" "Продает всякую всячину" {
    init base
    location village
    state base {
      action trade "Торговать" {
        set res "game.clock.in_range(7, 20)"
        if "res" {
          trade {
            sell berry
            buy hp_bottle
          }
        }
        if "not res" {
          print Торговец сейчас не работает
        }
      }
    }
  }
}

quests {
  quest first_meet "Первая встреча" "Ваше приключение только начинается" {
    # require: ... (Not developed yet)
    stage 0 "Что это за место?" {
      goal visit forest "Посетите лес" "Вам стоит поискать там ягоды"
      reward next_stage
    }
    stage 1 "Ладно, помогу ему" {
      goal collect berries 5 "Соберите 5 ягод" "Вам нужно собрать 5 ягод"
      reward set_npc trader first_meet_complete
    }
  }
}

items {
  #             s  p  e  c  i  a  w
  # wear SLOT SPECIAW
  # use hp AMOUNT
  # stack AMOUNT
  # cost SELL BUY

  item sword "Меч" "Острая штука" {  
    wear WEAPON 10 0  0  0  0  0  0
    stack 1
    cost 1 5
  }
  item hp_bottle "Зелье здоровья" "Восстанавливает немного хп" {
    use hp 100
    stack 5
    cost 1 10
  }
  item berry "Ягода" "Вкусная ягодка" {
    stack 10
    cost 3 4
  }
}

entities {
  entity goblin "Гоблин" "Неприятный парень" {
    speciaw 1 1 1 1 1 1 1
    money 10
  }
  entity blue_goblin "Синий гоблин" "Гоблин побольше" {
    speciaw 3 2 1 2 2 2 1
    money 25
  }
}