# (s) strength
# (p) perception
# (e) endurance
# (c) charisma
# (i) intelligence
# (a) agility
# (w) wisdom

map {
  location city Город "Точка появления" {
    
  }

  location forest Лес "Тут можно поискать приключений" {
    action explore "Изучать местность" {
      print Вы ничего не нашли
    }
  }

  start city
  link city forest
}    

items {
  #             s  p  e  c  i  a  w
  # wear SLOT SPECIAW
  # use hp AMOUNT
  # stack AMOUNT
  # cost SELL BUY

  item sword "Меч" "Острая штука" {  
    wear WEAPON 10 0  0  0  0  0  0
    stack 1
    cost 1 5
  }
  item hp_bottle "Зелье здоровья" "Восстанавливает немного хп" {
    use hp 100
    stack 5
    cost 1 10
  }
}

entities {
  @entity goblin "Гоблин" "Неприятный парень" {
    speciaw 1 1 1 1 1 1 1
  }
  @entity goblin "Синий гоблин" "Гоблин побольше" {
    speciaw 1 1 1 1 1 1 1
  }
}