# [red]S[/], [green]P[/], E[/], [yellow]C[/], [magenta]I[/], [cyan]A[/], [white]]
# (s) strength
# (p) perception
# (e) endurance
# (c) charisma
# (i) intelligence
# (a) agility
# (w) wisdom

# (1) lockpicking - взлом замков
# (3) enchanting - зачарование
# (4) healing - исцеление
# (5) persuasion - убеждение
# (6) sneaking - скрытность
# (8) cooking - готовка
# (9) tracking - слежка
# (10) animal taming - приручение животных
# (12) hacking - взлом компьютеров
# (18) herbalism - травничество
# (21) ranged combat - дальний бой
# (22) melee combat - ближний бой
# (23) crafting - крафт




init {
  print "Вы - исследователь-путешественник, целью которого является изучение мира и поиск приключений"
  print "Вы ищите признание среди разных людей и стремитесь получить репутацию"
  print "Похоже, ваши запасы еды заканчиваются, но по вашим картам вы должны будете прийти в деревню, если пройдете прямо"
  pass 780 # 7:00 -> 20:00 = 13 hours = 780 minutes
}


map {

  start main_street
  link main_street market
  link main_street village_edge
  link main_street lydia_shop
  link village_edge tavern
  link village_edge forest
  link forest alvaro_house
  link tavern room

  location main_street "Центральная улица" "Похоже, поселение достаточно крупное" {
    triggers {
      first_visit {
        print "Вы заходите в достаточно большую деревню, даже скорее поселение. "
        print "Вам необходимо найти рынок, у вас как раз есть немного денег"
        print "[yellow]Подсказка:[/] Чтобы перемещаться по миру, используйте команду [green]go[/]"
        quest new_adventure
        quest command_help
        print "[yellow]Подсказка:[/] Похоже, вы получили задание. Чтобы посмотреть список заданий, используйте команду [green]quests[/]"
        unlock market
      }
    }
  }

  location market Рынок "Тут можно найти торговца" {
    triggers {
      first_visit {
        print "Тут достаточно малолюдно.."
        print "С другой стороны сейчас уже вечер"
        print "[yellow]Подсказка:[/] Чтобы посмотреть список людей, используйте команду [green]look[/]"
        print "[yellow]Подсказка:[/] Чтобы поговорить с кем-либо, используйте команду [green]talk[/]"
      } 
    }
  }

  location village_edge "Конец улицы" "Тут слегка все заброшено, но таверна выделяется из виду" {
    triggers {
      first_visit {
        print "Вы осматриваетесь вокруг и видите, что тут есть небольшая тропинка в лес и таверна"
        unlock tavern
      } 
    }
  }

  location tavern Таверна "Тут можно отдохнуть" {
    triggers {
      first_visit {
        print "Похоже таверна выполняет роль места для встреч, где можно выпить с друзьями"
        print "И места, где можно взять комнату и переночевать"
      } 
    }
  }

  location room "Ваша комната" "Надолго ли я тут?" {
    triggers {
      first_visit {
        print "Вы заходите в комнату и видите, что тут есть кровать, стол и стул"
        print "Все, что нужно для отдыха"
      } 
      on_enter {
        set _success True
        if "not game.player.has('key')" {
          print "Вы не можете войти в комнату, так как у вас нет ключа"
          print "Вам нужно найти ключ"
          set _success False
        }
      }
      on_exit {
        set _success True
        if "not game.player.has('key')" {
          print "Вы не можете выйти из комнаты, так как у вас нет ключа"
          print "Вам нужно найти ключ"
          set _success False
        }
      }
    }
    action sleep "Спать" {
        print "Вы ложитесь спать"
        pass 480
        $ game.player.heal(game.player.max_hp)
    }
  }

  location forest Лес "Тут можно поискать приключений" {
    action explore "Изучать местность" {
      set _res "game.clock.in_range(7, 20)"
      if "res" {
        set _select "game.random.choices(range(4), weights=[0.1,0.1,0.2,0.6], k=1)[0]"
        # 0 - найти монстра
        # 1 - найти предмет
        # 2 - найти монеты
        # 3 - ничего не найти
        if "select==0" {
          fight_list goblin blue_goblin
        }
        if "select==1" {
          print Вы ничего не нашли # TODO: add items
        }
        if "select==2" {
          set _m "game.random.randint(1, 10)"
          print Вы нашли {m} монет
          $ game.player.add_money(m)
        }
        if "select==3" {
          print Вы ничего не нашли
        }
      }
      if "not res" {
        print Вы ничего не нашли
      }
      pass 60
    }
  }
  
  location alvaro_house "Дом Альваро" "Старинный дом в лесу" {
    triggers {
      first_visit {
        print "Вы входите в старинный дом, в котором проживает Альваро. "
        print "В комнате чувствуется атмосфера приключений и мудрости"
      } 
    }
  }

  location lydia_shop "Магазин Лидии" "Алхимический магазин на центральной улице" {
    triggers {
      first_visit {
        print "Вы заходите в магазин Лидии"
        print "Полки полны различными бутылками и травами"
        print "Здесь витает аромат зелий"
      } 
    }
  }
} 

npcs {
  npc trader "Сэм" "Продает всякую всячину" {
    init first_meet
    location market

    state first_meet {
      action meet "Познакомиться" {
        say "Ого... Давно же я не видел новых лиц. Что же, добро пожаловать в нашу деревню. "
        say "Я Сэм, если что"
        meet
        say "А тебя как зовут?"
        ans "Меня зовут {game.player.name}"
        say "Приятно познакомиться, {game.player.name}. Что привело тебя сюда?"
        ans "У меня закончились мои припасы. А еще вечереет. Я хотел бы найти место, где можно переночевать и купить продуктов"
        say "Если тебе нужно что-то купить, то ты можешь обратиться ко мне"
        say "Завтра мне должны будут доставить продукты. Будет все свежее"
        say "А переночевать можно в таверне"
        say "Она на краю деревни. Ты можешь пойти туда, если хочешь"
        ans "Спасибо за информацию"
        set_state wait
        unlock village_edge
      }
    }

    state wait {
      action talk "Поговорить" {
        say "Извини, я сейчас занят"
        say "В другой раз"
      }
    }

    state base {
      action trade "Торговаться" {
        set res "game.clock.in_range(7, 20)"
        if "res" {
          trade {
            sell berry
            buy hp_bottle
          }
        } 
        if "not res" {
          print "Торговец сейчас не работает"
        }
      }
    }
  }

  npc jack "Джек" "Отвечает за таверну" {
    init first_meet
    location tavern

    state first_meet {
      action meet "Познакомиться" {
        say "Приветствую тебя, путник. Я хозяин этой таверны. Меня зовут Джек. "
        say "Как вижу по твоему внешнему виду, ты тут впервые"
        say "К нам редко кого-то закидывает сюда"
        meet
        ans "Меня зовут {game.player.name}"
        say "Приятно познакомиться, {game.player.name}"
        say "Что заставило тебя так поздно посетить деревню?"
        ans "Мне нужно было пополнить запасы, да и в целом уже позднее время"
        ans "Я около 4 дней в походах. А сейчас наткнулся на место, где есть возможность остановиться"
        ans "Завтра утром продолжу путь"
        say "Что ж. У меня для тебя новость, ты по адресу. Я могу тебе дать небольшую комнату"
        ans "Сколько это будет стоить?"
        say "Если хочешь, можешь помочь с доставкой завтра, тогда считай, что бесплатно"
        say "Надо пройтись и раздать посылки"
        ans "Хорошо, я помогу. Спасибо за комнату, до завтра"
        print "[green]Вы получили ключ от комнаты[/]"
        give key 1
        unlock room
        set_state delivery_quest
      }
    }
    state delivery_quest {
      action talk "Поговорить" {
        if "game.clock.days>1" {
          say "Доброе утро, {game.player.name}. Спасибо, что решил помочь с доставкой."
          say "У меня для тебя несколько посылок, одна для Лидии, нашей знахарки."
          print "[green]Вы получили посылку для Лидии[/]"
          give lydia_package 1
          say "Она заказала редкие травы. Найдешь ее в алхимическом магазине на центральной улице."
          say "Также есть посылка для Альваро, он странный тип, но надежная защита нашей деревни. Его домик находится в лесу."
          print "[green]Вы получили посылку для Альваро[/]"
          give alvaro_package 1
          ans "Хорошо. Все будет доставлено"
          say "Удачи тебе, я буду тут, если что-то понадобится."
          unlock forest
          unlock alvaro_house
          unlock lydia_shop
          quest delivery
          set_state wait
        }
        if "game.clock.days==1" {
          say "Извини, я сейчас занят. А тебе бы стоило пойти спать"
        }
      }
    }
    state wait {
      action talk "Поговорить" {
        say "Ты уже доставил посылки?"
        ans "Еще пока нет"
        if "game.player.has('lydia_package')" {
          ans "У меня осталась посылка для Лидии"
        }
        if "game.player.has('alvaro_package')" {
          ans "У меня осталась посылка для Альваро "
        }
      }
    }
    state delivery_end {
      action talk "Доложить о завершении" {
        ans "Я все доставил"
        say "Спасибо, {game.player.name}. Ты мне очень помог"
        ans "И у меня есть новости... Я планирую тут немного задержаться"
        say "Хм... Тебя подговорил Альваро?"
        ans "Да. Я постараюсь помочь вам с порталом"
        say "Спасибо. Я буду рад, если ты останешься. Тут есть много работы для тебя, так что считай, что комната остается у тебя"
        ans "О, хорошо. Тогда я останусь. У меня накопилась пара вопросов"
        ans "Если будет время у меня, я тебя обязательно распрошу"
        set_state info
      }
    }
    state info {
      # TODO: Вопросы тут
    }
  }

  npc alvaro "Альваро" "Таинственный странник" {
    init first_meet
    location alvaro_house

    state first_meet {
      action meet "Познакомиться" {
        say "Добро пожаловать в мой дом, путник. Меня зовут Альваро"
        meet
        say "Что привело тебя в этот уголок мира?"
        ans "Мне нужно помочь с доставкой посылок"
        say "Ах, это Лидия снова отправляет свои травы. Я уже давно не видел ее"
        say "Я пытаюсь сделать призрачное зелье, рецепт утрачен и получить я его не могу"
        say "Ты когда нибудь занимался зельеварением?"
        ans "Аааа... Нет? Я никогда даже не задумывался над этим"
        say "Жаль. Мне бы крупно повезло, если бы оказался искусным зельеваром"
        print "[gray]Альваро расстроенно вздыхает[/]"
        ans "А что это за зелье?"
        say "Я пытаюсь узнать, что произошло с порталом. Возможно я смогу воспроизвести то, что произошло пару дней назад"
        ans "Тут есть портал?"
        # TODO: Записи в дневнике
        say "Да. Был. Он сейчас сломан и мы буквально отрезаны от мира"
        say "Так же я обнаружил, что появились странные монументы в глубине леса. Я пока не могу понять, откуда и для чего они возникли"
        say "Я уверен, они связаны с поломкой портала. Если останешься в деревне, можешь помочь мне разгадать эту тайну"
        ans "Почему я должен остаться?"
        say "Потому что, путник, твои навыки и знания могут быть ключом к разгадке. Кроме того, деревне нужны защитники, и я не могу справиться один"
        say "Подумай об этом. А теперь я должен вернуться к своим исследованиям. Если решишь остаться, я буду тут"
        ans "Хм... Хорошо. Вот, это та посылка"
        print "[gray]Вы передаете Альваро посылку[/]"
        require_item alvaro_package
        set_state info
      }
    }

    state info {
      # TODO: Вопросы тут
    }
  }


  npc lydia "Лидия" "Знахарка деревни" {
    init first_meet
    location lydia_shop

    state first_meet {
      action meet "Познакомиться" {
        say "Добро пожаловать в мой магазин, странник. Я Лидия, знахарка деревни"
        meet
        ans "Я {game.player.name}"
        say "Приятно познакомиться, {game.player.name}. Я могу предложить зелья на любой вкус и цвет"
        say "Чем могу помочь?"
        ans "Мне поручили доставку ваших трав"
        say "О, тебя отправил Джек. Отлично. Я жду заказ из города. В том числе и набор редких трав"
        print "[gray]Вы передаете Лидии посылку[/]"
        ans "Хорошо, я это сделаю. А что вы можете рассказать о своей работе?"
        say "Я занимаюсь изготовлением зелий и изучением алхимической магии. Весь мой магазин наполнен полезными зельями. Заходи, если что нужно"
        require_item lydia_package
        set_state info
      }
    }

    state info {
      # TODO: Вопросы тут
    }
  }

}

quests {
  quest command_help "Изучение команд" "Опробуйте некоторые команды" {
    stage 0 "Выполните команды" {
      goal run help "Команда помощи" "Вам нужно использовать команду [green]help[/] для получения помощи"
      goal run look "Команда осмотра" "Вам нужно использовать команду [green]look[/] для осмотра местности"
      goal run talk "Команда разговора" "Вам нужно использовать команду [green]talk[/] для разговора с людьми"
      reward end
    }
  }

  quest new_adventure "Новые приключения" "Похоже, что в деревне вам есть смысл немного задержаться" {
    stage 0 "Что это за место?" {
      goal visit market "Посетите рынок" "Вам нужно посетить рынок"
      goal meet trader "Познакомьтесь с торговцем" "Он немного познакомит вас с деревней и даст продуктов"
      reward stage 1
    }
    stage 1 "Придется переночевать" {
      goal meet jack "Познакомьтесь с хозяином таверны" "Он даст вам комнату на ночь"
      reward end
    }
  }

  quest delivery "Доставка" "Помогите с доставкой, чтобы отплатить за комнату" {
    stage 0 "Утренние посылки" {
      goal visit lydia_shop "Посетите магазин лидии" "Вам нужно посетить край деревни"
      goal meet lydia "Отдайте посылку Лидии" "Она заказала травы и вам нужно отдать их ей"
      goal visit alvaro_house "Посетите дом Альваро" "Вам нужно найти дом Альваро"
      goal meet alvaro "Познакомьтесь с Альваро" "Он ждет свою посылку в лесу"
      reward stage 2
      reward state jack delivery_end
    }

    stage 2 "Доложите Джеку о завершении доставки" {
      goal state jack info "Найдите джека и поговорите" "Вы доставили все посылки, скажите об этом Джеку"
      reward end
    }
  }

}

items {
  #             s  p  e  c  i  a  w
  # wear SLOT SPECIAW
  # use hp AMOUNT
  # stack AMOUNT
  # cost SELL BUY
  item key "Ключ" "Ключ от вашей комнаты" {
    throwable true
  }
  item lydia_package "Посылка для Лидии" "Посылка с травами для Лидии" 
  item alvaro_package "Посылка для Альваро" "Посылка для Альваро"

  item sword "Меч" "Острая штука" {  
    wear WEAPON 10 0  0  0  0  0  0
    stack 1
    cost 1 5
  }
  item hp_bottle "Зелье здоровья" "Восстанавливает немного хп" {
    use hp 100
    stack 5
    cost 1 10
  }
  item berry "Ягода" "Вкусная ягодка" {
    stack 10
    cost 3 4
  }
}

entities {
  entity goblin "Гоблин" "Неприятный парень" {
    speciaw 1 1 1 1 1 1 1
    money 10
  }
  entity blue_goblin "Синий гоблин" "Гоблин побольше" {
    speciaw 3 2 1 2 2 2 1
    money 25
  }
}