@init
    print [bold]Hello[/] world
@!

@actions
    @action "exit" "Выход"
        exit
    @!
@!

@gamemap
    @location "start" "Старт" "Тут начало"
        @action "hi" "Сказать привет"
            @state main
                print [green]Вы сказали "Привет"[/]
            @!
        @!
    @!

    @location "end" "Конец" "Тут конец"
        @action "bye" "Сказать пока"
            @state main
                print [red]Вы сказали "Пока"[/]
            @!
        @!
    @!
    link "start" "end"
    spawn "start"
@!

@test
    @state main
        print main start
        end next
    @!
    @state next
        print next start
        run test
        print next end
    @!
    @state test
        print test start
        goto test2
        print test end
    @!
    @state test2
        print test2 start
        print test2 end
    @!
@!