# [red]S[/], [green]P[/], [blue]E[/], [yellow]C[/], [magenta]I[/], [cyan]A[/], [white]W[/]
# (s) strength
# (p) perception
# (e) endurance
# (c) charisma
# (i) intelligence
# (a) agility
# (w) wisdom

# (1) lockpicking - взлом замков
# (3) enchanting - зачарование
# (4) healing - исцеление
# (5) persuasion - убеждение
# (6) sneaking - скрытность
# (8) cooking - готовка
# (9) tracking - слежка
# (10) animal taming - приручение животных
# (12) hacking - взлом компьютеров
# (18) herbalism - травничество
# (21) ranged combat - дальний бой
# (22) melee combat - ближний бой
# (23) crafting - крафт

map {
  location city Город "Точка появления" {
    item sword 1
    item hp_bottle 1
  }

  location forest Лес "Тут можно поискать приключений" {
    action explore "Изучать местность" {
      print Вы ничего не нашли
    }
  }

  start city
  link city forest
}    

items {
  #             s  p  e  c  i  a  w
  # wear SLOT SPECIAW
  # use hp AMOUNT
  # stack AMOUNT
  # cost SELL BUY

  item sword "Меч" "Острая штука" {  
    wear WEAPON 10 0  0  0  0  0  0
    stack 1
    cost 1 5
  }
  item hp_bottle "Зелье здоровья" "Восстанавливает немного хп" {
    use hp 100
    stack 5
    cost 1 10
  }
}

entities {
  entity goblin "Гоблин" "Неприятный парень" {
    speciaw 1 1 1 1 1 1 1
  }
  entity blue_goblin "Синий гоблин" "Гоблин побольше" {
    speciaw 2 1 1 1 1 1 1
  }
}