init {
    say "Утро. Солнце только что поднялось над горизонтом, и лучи мягко касаются земли, пропитывая её теплотой. В воздухе свежесть и ещё немного ночной прохлады. Я просыпаюсь в своей комнате, разглядываю знакомые стены, которые как всегда несут запах древесины и старого камня. В этот день, как и всегда, предстоящие планы не выходят за рамки рутины, но в любом случае мне предстоит встретиться с Клэем."
    quest main
}

scenarios {
    first_trip {
        say "Ты стоишь перед зеркалом, накидываешь темную куртку и проверяешь оружие на поясе. В этот момент открывается окно, и свежий утренний воздух моментально наполняет комнату."
        say "Солнце слепит глаза, как только я выхожу из дома. Ветерок приятно охлаждает кожу, и я чувствую себя свежим и полным сил. Впереди меня ждет целый день."
        say "Ты собираешься покинуть помещение, собирая последние вещи для выхода."
    }
}

locations {
    location home "Дом" "Мой дом. Здесь я провожу большую часть времени, отдыхаю и готовлюсь к новым приключениям." {
        item blade
        item throwing_knife 3
        item shirt
        item pants
        stage 0 {
            require sleep quest main stage 4 {
                say "Сейчас пока еще не время спать..."
            }
            action sleep "Пойти спать" {
                wait until 18 00
            }
        }
    }

    location street "Улица" "Улица, по которой я прохожу каждый день. Здесь всегда много народа, и я могу встретить знакомых и незнакомых лиц." {
        
    }

    location main_square "Главная площадь" "Главная площадь города. Здесь всегда много народа. Нередко бесит" {
        npc clay
    }

    location northen_bureau "Северное бюро" "Северное бюро. Здесь я могу получить новые задания и узнать о новых событиях в городе." {
        npc therin
    }

    location forest "Лес" "Лес на окраине города. Здесь я могу найти много интересных растений и животных." {
        stage 0 {
            action explore "Исследовать" {
                set _random game.random.randint(0, 100)
                set _time game.random.randint(1, 4)
                wait _time
                if "_random > 90" {
                    require quest collect_herbs stage 0 {
                        say "Ты идешь по лесу, внимательно осматривая каждый куст и дерево. Вдруг ты замечаешь редкое растение, которое тебе нужно."
                        pickup herbs
                    }
                }
                if "_random > 85" {
                    require quest catch_rabbits stage 0 {
                        say "Ты идешь по лесу, внимательно осматривая каждый куст и дерево. Вдруг ты замечаешь двух кроликов, которых тебе нужно поймать."
                        pickup rabbits
                    }
                }
                if "_random > 82" {
                    require quest find_berries stage 0 {
                        say "Ты идешь по лесу, внимательно осматривая каждый куст и дерево. Вдруг ты замечаешь редкие ягоды, которые тебе нужно собрать."
                        pickup berries
                    }
                }
            }
        }
    }

    location council "Совет" "Тут обсуждается самое важное" {
        stage 0 {
            require start quest main stage 5 {
                say "Ты еще не готов войти в зал совета. Собрание начнется после 18:00"
            }
            action start "Зайти в зал совета" {
                say "Ты входишь в зал совета. Здесь собрались все важные люди города. В центре зала стоит стол, за которым сидит мэр. Он внимательно слушает каждого, кто хочет что-то сказать."
                say "Старейшина сидит в центре стола, тяжело покачивая головой."
                say morin "Ты опоздал, но раз уж пришел — садись."
                say you "Сажусь за стол, чувствуя взгляды всех присутствующих."
                say you "Что происходит? Почему собрались?"
                say morin "Ситуация напряженная. Мы столкнулись с чем-то серьезным. Пограничные патрули сообщают о странных перемещениях на юге. Кто-то явно шевелится в нашей области, и это не может быть случайностью."
                say lana "Может, это просто совпадение, но мы уже знаем, что что-то не так. Перемещения стали слишком частыми, а наши разведчики вернулись с тревожными отчетами."
                say you "Что именно произошло? Мы что-то пропустили?"
                say morin "Мы еще не уверены, но такие действия на границе могут означать, что кто-то готовит наступление или еще что-то худшее."
                say garret "Я слышал о незаметных перемещениях в окрестных селениях, в том числе со стороны людей с юга. Это явно связано с соседними кланами, и мы не можем это игнорировать."
                say you "Это всё из-за клана на юге?"
                say lana "Не можем исключать их. Мы всегда знали, что между нами и ними существует напряжение. Если кто-то что-то затевает, нам нужно быть готовыми."
                say morin "И вот, теперь нам предстоит разобраться. Мы не можем просто сидеть и ждать, пока они что-то решат за нас. Мы должны действовать, прежде чем ситуация выйдет из-под контроля."
                say you "Что мы собираемся делать? Нужны ли разведчики или усиливать патрули?"
                say garret "Я предлагаю усилить охрану и направить разведчиков на юг. Нужно понять, что происходит, прежде чем станет слишком поздно."
                say lana "И не забывайте про возможные связи с соседями. Если они знают больше, чем мы, нам нужно это выяснить."
                say morin "Думаю, пришло время для действия. Кто готов отправиться на разведку и выяснить, что происходит на юге и в соседних кланах? Кто возьмет на себя это?"
                say you "Я готов. Мы не можем сидеть сложа руки. Я отправлюсь на разведку и постараюсь выяснить, что за этим стоит."
                say morin "Хорошо. Собрание завершено. Все должны быть наготове. Время пришло, и нам нужно быть готовы ко всему."
                complete council_meet
            }
        }
    }

    location void "" "" {}

    start home

    link home street
    link street main_square
    link street forest
    link main_square northen_bureau
    link main_square council

    lock street
    lock forest
    lock northen_bureau
    lock council
}

items {
    # TODO: Тут надо бы описать предметы
}

npcs {
    npc clay "Клэй" "Клэй — мой друг и напарник. Мы познакомились несколько лет назад и с тех пор прошли через многое вместе. Он надежный и верный товарищ, и я знаю, что могу положиться на него в любой ситуации." {
        stage {
            action talk "Поговорить" {
                say "Ты подходишь к Клэю, и он с улыбкой кивает тебе."
                say clay "Привет. Мне сегодня опять делали выговор, что мы с тобой ничего не делаем. Надо было что-то сделать по срочному, да вот только о нас все забыли. И все эти жалобы..."
                say you "Так, что берём?"
                say clay "Ну, я решил, что возьму что-то не особо сложное. Нам обоим нужно показать, что мы что-то делаем. Как по мне, можно взять несколько карточек и решить их вместе. Что скажешь?"
                say you "Окей, я не знаю, что ты выберешь... Но я точно не хочу мучаться с чем то сложным."
                say clay "Ну, я беру одно хорошее задание. А вот ты решай, что хочешь. Пойду в Южное бюро, ты же по старой привычке на Северное? Тогда встретимся на окраине леса, когда закончишь."
                say you "Да, увидимся там."
                say "Клэй уходит в сторону южного бюро."
                evolve clay
                goto clay forest
            }
        }
        stage {
            action talk "Поговорить" {
                say "Ты идешь по лесной тропе, а Клэй уже ждет у подножия дерева."
                say clay "Кстати, пока не забыл, не забудь про то, что вечером будет собрание"
                say you "Задание забрал?"
                say "Он выглядит напряжённым и немного скрытным."
                say clay "Да, всё нормально. Но я взял одно, которое реально приносит прибыль."
                say clay "Ночью буду выдвигаться. Подготовлюсь, а ты уж извини, что не рассказал раньше."
                say you "Ты что-то скрываешь, да?"
                say clay "Может быть. Но таковы уж наши дела. Поживем — увидим."
                say "С этими словами он исчезает в лесу, но перед тем как скрыться, бросает тебе фразу: «Кто первый закончит квесты — тот и молодец.»"
                unlock council
                evolve clay
                goto clay void
            }
        }
    }
    npc therin "Терин" "Терин — старший агент Северного бюро. Он всегда держит себя строго и недоступно, но я знаю, что под этой маской скрывается человек, который готов помочь в любой ситуации." {
        stage {
            action talk "Поговорить" {
                say "Ты входишь в северное бюро поручений. Внутри тихо и спокойно. Несколько человек сидят за столами, у них глаза уставлены на бумаги, а воздух наполнен шуршанием перьев и фолиантов."
                say therin "Доброе утро. С чем могу помочь?"
                say you "Хочу взять пару заданий. Что сейчас есть на выбор?"
                say "Терин протягивает тебе несколько карточек."
                say therin "Вот что у нас актуально. Тебе подойдут эти?"
                say "Ты смотришь на карточки, и некоторые кажутся слишком сложными или опасными для твоих сил. Например, одно задание — «Найти редкий цветок в запретной зоне»."

                # 1. **Собрать редкие растения.**
                # - Описание: «Найдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время.»
                # 2. **Поймать мелкую дичь для охоты.**
                # - Описание: «Поймать двух кроликов в окрестных лесах и принести их живыми.»
                # 3. **Найти ягоды светоцвета.**
                # - Описание: «Найдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время.»

                multiple 2 quest_selects {
                    option 1 "Собрать редкие растения\n\nНайдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время."
                    option 2 "Поймать мелкую дичь для охоты\n\nПоймать двух кроликов в окрестных лесах и принести их живыми."
                    option 3 "Найти ягоды светоцвета\n\nНайдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время."
                }
                if "1 in quest_selects" {
                    quest collect_herbs
                }
                if "2 in quest_selects" {
                    quest catch_rabbits
                }
                if "3 in quest_selects" {
                    quest find_berries
                }
                say therin "Вот, держи свои карточки. Удачи."
                evolve therin
            }
        }

        stage {
            require complete_collect_herbs quest collect_herbs stage 1{
                say "Вы еще не собрали редкие растения."
            }

            action complete_collect_herbs "Собрать редкие растения" {
                say therin "Отлично. Спасибо за помощь."
                complete collect_herbs
            }

            require complete_catch_rabbits quest catch_rabbits stage 1 {
                say "Вы еще не поймали мелкую дичь для охоты."
            }
            action complete_catch_rabbits "Поймать мелкую дичь для охоты" {
                say therin "Отлично. Спасибо за помощь."
                complete catch_rabbits
            }

            require complete_find_berries quest find_berries stage 1 {
                say "Вы еще не нашли ягоды светоцвета."
            }
            action complete_find_berries "Найти ягоды светоцвета" {
                say therin "Отлично. Спасибо за помощь."
                complete find_berries
            }
        }
    }
}
quests {
    quest main "Встреча" "Прежде чем отправиться к Клэю, нужно подготовиться. Одежда, оружие — все это должно быть при мне. " {
        stage "Сборы" {
            goal pickup blade "Взять нож"
            goal pickup throwing_knife 3 "Взять три метательных ножа"
            goal wear shirt "Надеть рубашку"
            goal wear pants "Надеть штаны"
            end unlock steet
            end run first_trip
            end introduce clay
        }
        stage "Новые задачи" {
            goal visit main_square "Добраться до главной площади"
            goal talk clay "Встретиться с Клэем"
            end unlock northen_bureau
            end introduce therin
        }
        stage "Взять квесты" {
            goal visit northen_bureau "Посетить Северное бюро"
            goal talk therin "Поговорить с Терином"
            end unlock forest
        }
        stage "Окраина леса" {
            goal talk clay "Встретиться с Клэем на окраине леса"
            end quest council_meet 
        }
    }
    quest council_meet "Собрание" {
        stage "Собрание" {
            goal visit council "Посетить зал совета"
            goal freeze "Закончите собрание"
        }
    }
    quest collect_herbs "Собрать редкие растения" "Найдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время." {
        stage "Поиск" {
            goal pickup herbs "Собрать редкие травы"
        }
        stage "Завершение" {
            goal freeze "Вам нужно сдать квест в Северное бюро"
        }
    }
    quest catch_rabbits "Поймать мелкую дичь для охоты" "Поймать двух кроликов в окрестных лесах и принести их живыми." {
        stage "Поиск" {
            goal pickup rabbits "Поймать двух кроликов"
        }
        stage "Завершение" {
            goal freeze "Вам нужно сдать квест в Северное бюро"
        }
    }
    quest find_berries "Найти ягоды светоцвета" "Найдите редкие травы, которые произрастают на окраине леса. Это задание не представляет особой угрозы, но может занять время." {
        stage "Поиск" {
            goal pickup berries "Собрать ягоды светоцвета"
        }
        stage "Завершение" {
            goal freeze "Вам нужно сдать квест в Северное бюро"
        }
    }    
}