map {

  start main_street
  link main_street market
  link main_street village_edge
  link main_street lydia_shop
  link village_edge tavern
  link village_edge forest
  link forest alvaro_house
  link tavern room

  location main_street "Центральная улица" "Похоже, поселение достаточно крупное" {
    triggers {
      first_visit {
        print "Вы заходите в достаточно большую деревню, даже скорее поселение. "
        print "Вам необходимо найти рынок, у вас как раз есть немного денег"
        print "[yellow]Подсказка:[/] Чтобы перемещаться по миру, используйте команду [green]go[/]"
        quest new_adventure
        quest command_help
        print "[yellow]Подсказка:[/] Похоже, вы получили задание. Чтобы посмотреть список заданий, используйте команду [green]quests[/]"
        unlock market
      }
    }
  }

  location market Рынок "Тут можно найти торговца" {
    triggers {
      first_visit {
        print "Тут достаточно малолюдно.."
        print "С другой стороны сейчас уже вечер"
        print "[yellow]Подсказка:[/] Чтобы посмотреть список людей, используйте команду [green]look[/]"
        print "[yellow]Подсказка:[/] Чтобы поговорить с кем-либо, используйте команду [green]talk[/]"
      } 
    }
  }

  location village_edge "Конец улицы" "Тут слегка все заброшено, но таверна выделяется из виду" {
    triggers {
      first_visit {
        print "Вы осматриваетесь вокруг и видите, что тут есть небольшая тропинка в лес и таверна"
        unlock tavern
      } 
    }
  }

  location tavern Таверна "Тут можно отдохнуть" {
    triggers {
      first_visit {
        print "Похоже таверна выполняет роль места для встреч, где можно выпить с друзьями"
        print "И места, где можно взять комнату и переночевать"
      } 
    }
  }

  location room "Ваша комната" "Надолго ли я тут?" {
    triggers {
      first_visit {
        print "Вы заходите в комнату и видите, что тут есть кровать, стол и стул"
        print "Все, что нужно для отдыха"
      } 
      on_enter {
        set _success True
        if "not game.player.has('key')" {
          print "Вы не можете войти в комнату, так как у вас нет ключа"
          print "Вам нужно найти ключ"
          set _success False
        }
      }
      on_exit {
        set _success True
        if "not game.player.has('key')" {
          print "Вы не можете выйти из комнаты, так как у вас нет ключа"
          print "Вам нужно найти ключ"
          set _success False
        }
      }
    }
    action sleep "Спать" {
        print "Вы ложитесь спать"
        pass 480
        $ game.player.heal(game.player.max_hp)
    }
  }

  location forest Лес "Тут можно поискать приключений" {
    action explore "Изучать местность" {
      set _res "game.clock.in_range(7, 20)"
      if "res" {
        set _select "game.random.choices(range(4), weights=[0.1,0.1,0.2,0.6], k=1)[0]"
        # 0 - найти монстра
        # 1 - найти предмет
        # 2 - найти монеты
        # 3 - ничего не найти
        if "select==0" {
          fight_list goblin blue_goblin
        }
        if "select==1" {
          print Вы ничего не нашли # TODO: add items
        }
        if "select==2" {
          set _m "game.random.randint(1, 10)"
          print Вы нашли {m} монет
          $ game.player.add_money(m)
        }
        if "select==3" {
          print Вы ничего не нашли
        }
      }
      if "not res" {
        print Вы ничего не нашли
      }
      pass 60
    }
  }
  
  location alvaro_house "Дом Альваро" "Старинный дом в лесу" {
    triggers {
      first_visit {
        print "Вы входите в старинный дом, в котором проживает Альваро. "
        print "В комнате чувствуется атмосфера приключений и мудрости"
      } 
    }
  }

  location lydia_shop "Магазин Лидии" "Алхимический магазин на центральной улице" {
    triggers {
      first_visit {
        print "Вы заходите в магазин Лидии"
        print "Полки полны различными бутылками и травами"
        print "Здесь витает аромат зелий"
      } 
    }
  }
} 
