npcs {
  npc trader "Сэм" "Продает всякую всячину" {
    init first_meet
    location market

    state first_meet {
      action meet "Познакомиться" {
        say "Ого... Давно же я не видел новых лиц. Что же, добро пожаловать в нашу деревню. "
        say "Я Сэм, если что"
        meet
        say "А тебя как зовут?"
        ans "Меня зовут {game.player.name}"
        say "Приятно познакомиться, {game.player.name}. Что привело тебя сюда?"
        ans "У меня закончились мои припасы. А еще вечереет. Я хотел бы найти место, где можно переночевать и купить продуктов"
        say "Если тебе нужно что-то купить, то ты можешь обратиться ко мне"
        say "Завтра мне должны будут доставить продукты. Будет все свежее"
        say "А переночевать можно в таверне"
        say "Она на краю деревни. Ты можешь пойти туда, если хочешь"
        ans "Спасибо за информацию"
        set_state wait
        unlock village_edge
      }
    }

    state wait {
      action talk "Поговорить" {
        say "Извини, я сейчас занят"
        say "В другой раз"
      }
    }

    state base {
      action trade "Торговаться" {
        set res "game.clock.in_range(7, 20)"
        if "res" {
          trade {
            sell berry
            buy hp_bottle
          }
        } 
        if "not res" {
          print "Торговец сейчас не работает"
        }
      }
    }
  }

  npc jack "Джек" "Отвечает за таверну" {
    init first_meet
    location tavern

    state first_meet {
      action meet "Познакомиться" {
        say "Приветствую тебя, путник. Я хозяин этой таверны. Меня зовут Джек. "
        say "Как вижу по твоему внешнему виду, ты тут впервые"
        say "К нам редко кого-то закидывает сюда"
        meet
        ans "Меня зовут {game.player.name}"
        say "Приятно познакомиться, {game.player.name}"
        say "Что заставило тебя так поздно посетить деревню?"
        ans "Мне нужно было пополнить запасы, да и в целом уже позднее время"
        ans "Я около 4 дней в походах. А сейчас наткнулся на место, где есть возможность остановиться"
        ans "Завтра утром продолжу путь"
        say "Что ж. У меня для тебя новость, ты по адресу. Я могу тебе дать небольшую комнату"
        ans "Сколько это будет стоить?"
        say "Если хочешь, можешь помочь с доставкой завтра, тогда считай, что бесплатно"
        say "Надо пройтись и раздать посылки"
        ans "Хорошо, я помогу. Спасибо за комнату, до завтра"
        print "[green]Вы получили ключ от комнаты[/]"
        give key 1
        unlock room
        set_state delivery_quest
      }
    }
    state delivery_quest {
      action talk "Поговорить" {
        if "game.clock.days>1" {
          say "Доброе утро, {game.player.name}. Спасибо, что решил помочь с доставкой."
          say "У меня для тебя несколько посылок, одна для Лидии, нашей знахарки."
          print "[green]Вы получили посылку для Лидии[/]"
          give lydia_package 1
          say "Она заказала редкие травы. Найдешь ее в алхимическом магазине на центральной улице."
          say "Также есть посылка для Альваро, он странный тип, но надежная защита нашей деревни. Его домик находится в лесу."
          print "[green]Вы получили посылку для Альваро[/]"
          give alvaro_package 1
          ans "Хорошо. Все будет доставлено"
          say "Удачи тебе, я буду тут, если что-то понадобится."
          unlock forest
          unlock alvaro_house
          unlock lydia_shop
          quest delivery
          set_state wait
        }
        if "game.clock.days==1" {
          say "Извини, я сейчас занят. А тебе бы стоило пойти спать"
        }
      }
    }

    state wait {
      action talk "Поговорить" {
        say "Ты уже доставил посылки?"
        ans "Еще пока нет"
        if "game.player.has('lydia_package')" {
          ans "У меня осталась посылка для Лидии"
        }
        if "game.player.has('alvaro_package')" {
          ans "У меня осталась посылка для Альваро "
        }
      }
    }

    state delivery_end {
      action talk "Доложить о завершении" {
        ans "Я все доставил"
        say "Спасибо, {game.player.name}. Ты мне очень помог"
        ans "И у меня есть новости... Я планирую тут немного задержаться"
        say "Хм... Тебя подговорил Альваро?"
        ans "Да. Я постараюсь помочь вам с порталом"
        say "Спасибо. Я буду рад, если ты останешься. Тут есть много работы для тебя, так что считай, что комната остается у тебя"
        ans "О, хорошо. Тогда я останусь. У меня накопилась пара вопросов"
        ans "Если будет время у меня, я тебя обязательно распрошу"
        set_state info
      }
    }
    state info {
      action a "Почему таверна выполняет роль почты?" {
        say "Потому что изначальный центр доставки был сожжен при мистических обстоятельствах"
        say "Он находился около портала, однако и портал был сломан через время"
      }
      action b "Кто обычно отвечает за доставку?" {
        say "Сэм. Раньше был Фил, но он просто пропал после того, как почта сгорела"
        ans "Почему вы не нанимаете кого-то нового?"
        say "Ну сейчас занимаюсь я. Теперь у меня есть помощник, так что я могу сосредоточиться на таверне"
      }
      action c "Как вы справляетесь с доставкой чего-то из дальних земель в деревню?" {
        say "Мы используем портал. Он был сломан несколько после мистического пожара"
        say "До этого он помогал нам доставлять посылки из дальних земель"
      }
    }
  }

  npc alvaro "Альваро" "Таинственный странник" {
    init first_meet
    location alvaro_house

    state first_meet {
      action meet "Познакомиться" {
        say "Добро пожаловать в мой дом, путник. Меня зовут Альваро"
        meet
        say "Что привело тебя в этот уголок мира?"
        ans "Мне нужно помочь с доставкой посылок"
        say "Ах, это Лидия снова отправляет свои травы. Я уже давно не видел ее"
        say "Я пытаюсь сделать призрачное зелье, рецепт утрачен и получить я его не могу"
        say "Ты когда нибудь занимался зельеварением?"
        ans "Аааа... Нет? Я никогда даже не задумывался над этим"
        say "Жаль. Мне бы крупно повезло, если бы оказался искусным зельеваром"
        print "[gray]Альваро расстроенно вздыхает[/]"
        ans "А что это за зелье?"
        say "Я пытаюсь узнать, что произошло с порталом. Возможно я смогу воспроизвести то, что произошло пару дней назад"
        ans "Тут есть портал?"
        # TODO: Записи в дневнике
        say "Да. Был. Он сейчас сломан и мы буквально отрезаны от мира"
        say "Так же я обнаружил, что появились странные монументы в глубине леса. Я пока не могу понять, откуда и для чего они возникли"
        say "Я уверен, они связаны с поломкой портала. Если останешься в деревне, можешь помочь мне разгадать эту тайну"
        ans "Почему я должен остаться?"
        say "Потому что, путник, твои навыки и знания могут быть ключом к разгадке. Кроме того, деревне нужны защитники, и я не могу справиться один"
        say "Подумай об этом. А теперь я должен вернуться к своим исследованиям. Если решишь остаться, я буду тут"
        ans "Хм... Хорошо. Вот, это та посылка"
        print "[gray]Вы передаете Альваро посылку[/]"
        require_item alvaro_package
        set_state info
      }
    }

    state info {
      # - **Ты уже выяснил, что не так с порталом?** 
      # - **Где монументы?** В лесу. Однако ночью там опасно, туда не стоит ходить
      action a "Ты разобрался, что с порталом?" {
        say "Я лишь могу предположить, что портал был разобран"
        say "Использовалась какая то руническая магия, однако я не могу знать точнее"
        say "Порталы строили Сатофаро, которые знают в этом толк"
        say "Благодаря ним перемещения сокращаются в сотни раз, однако нам некого отправить в путь"
        say "Иначе я мог бы попросить помощи"
      }

      action b "Что за монументы?" {
        say "Странные камни, которые я нашел"
        ans "Где они?"
        say "Они восточнее портала. Там есть небольшая поляна, где я их нашел"
        say "Но ночью слишком опасно ходить туда"
        say "Я не знаю, что это, но они появились вместе с поломкой портала"
      }
    }
  }


  npc lydia "Лидия" "Знахарка деревни" {
    init first_meet
    location lydia_shop

    state first_meet {
      action meet "Познакомиться" {
        say "Добро пожаловать в мой магазин, странник. Я Лидия, знахарка деревни"
        meet
        ans "Я {game.player.name}"
        say "Приятно познакомиться, {game.player.name}. Я могу предложить зелья на любой вкус и цвет"
        say "Чем могу помочь?"
        ans "Мне поручили доставку ваших трав"
        say "О, тебя отправил Джек. Отлично. Я жду заказ из города. В том числе и набор редких трав"
        print "[gray]Вы передаете Лидии посылку[/]"
        ans "Хорошо, я это сделаю. А что вы можете рассказать о своей работе?"
        say "Я занимаюсь изготовлением зелий и изучением алхимической магии. Весь мой магазин наполнен полезными зельями. Заходи, если что нужно"
        require_item lydia_package
        set_state info
      }
    }

    state info {
      action a "Что происходит в лесу?" {
        say "Я заметила, что в лесу начинает происходить повышенная активность"
        say "Все чаще при собирательстве некоторых трав, я обнаруживаю жженую траву в форме следов"
        say "Но я никого не встречала в лесу. И могу предположить что активность происходит ночью"
        say "А еще... нападение волков, популяция так же значительно выросла и я пару раз их видела на окраине леса"
        say "Это слишком близко к деревне, и я боюсь, что они могут напасть на людей"
        say "Я не знаю, что происходит, но я уверена, что это связано с поломкой портала"
        say "Так же трупы мистическим образом пропадают, я пару дней назад убила волка и его труп пропал так, будто драки не было"
        say "Я хорошо знаю этот лес, так не должно быть"
        say "Теперь было принято сжигать трупы дотла. "
        say "Что бы не стояло за появлением подобной активности в лесу, все же бдительность стоит сохранять"
        say "И ты будь осторожен тоже"
        ans "Хорошо, я постараюсь"
      }
      # action_req <action_name> <condition> 
      action_req help "not game.quest_manager.is_done('lydia_help')"
      action help "Нужна ли тебе помощь?" {
        ans "Я решил немного задержаться в деревне, у меня есть свободное время иногда"
        ans "Может быть я могу как то помочь тебе?"
        say "Хм... Дай подумать... Ты уже ходил в лес?"
        ans "Ну я знаком с этим местом. Что надо сделать?"
        say "Я часто собираю там травы. Возможно ты сможешь мне помочь с этим"
        ans "Хорошо. Что надо найти и в каком количестве?"
        say "Собери пару пучков редких трав. Ты их узнаешь сразу, они хорошо выделяются"
        say "Я буду ждать тебя тут"
        quest lydia_help
        set_state lydia_help
      }
    }
    state lydia_help {
      action talk "Поговорить" {
        say "Привет, {game.player.name}. Ты уже собрал травы?"
        if "not game.player.has('rare_herb', 5)" {
          ans "Нет, я еще не собрал травы"
          set _count "game.player.has('rare_herb')"
          if "_count==0" {
            say "Я скоро приступлю к сбору"
          }
          if "_count>0" {
            say "Ты уже собрал {_count} трав"
          }
          say "Хорошо, я буду ждать тебя тут"
        }
        if "game.player.has('rare_herb', 5)" {
          ans "Да, я собрал травы"
          say "Отлично, ты мне очень помог. Я буду ждать тебя тут, если что"
          require_item rare_herb 5
          set_state info
        }
      }
    }
  }

}
