# [red]S[/], [green]P[/], E[/], [yellow]C[/], [magenta]I[/], [cyan]A[/], [white]W[/]
# (s) strength
# (p) perception
# (e) endurance
# (c) charisma
# (i) intelligence
# (a) agility
# (w) wisdom

# (1) lockpicking - взлом замков
# (3) enchanting - зачарование
# (4) healing - исцеление
# (5) persuasion - убеждение
# (6) sneaking - скрытность
# (8) cooking - готовка
# (9) tracking - слежка
# (10) animal taming - приручение животных
# (12) hacking - взлом компьютеров
# (18) herbalism - травничество
# (21) ranged combat - дальний бой
# (22) melee combat - ближний бой
# (23) crafting - крафт

init {
  print "Вы - исследователь-путешественник, целью которого является изучение мира и поиск приключений"
  print "Вы ищите признание среди разных людей и стремитесь получить репутацию"
  print "Похоже, ваши запасы еды заканчиваются, но по вашим картам вы должны будете прийти в деревню, если пройдете прямо"
  pass 780 # 7:00 -> 20:00 = 13 hours = 780 minutes
}

items {
  #             s  p  e  c  i  a  w
  # wear SLOT SPECIAW
  # use hp AMOUNT
  # stack AMOUNT
  # cost SELL BUY
  item key "Ключ" "Ключ от вашей комнаты" {
    throwable true
  }
  item lydia_package "Посылка для Лидии" "Посылка с травами для Лидии" 
  item alvaro_package "Посылка для Альваро" "Посылка для Альваро"

  item sword "Меч" "Острая штука" {  
    wear WEAPON 10 0  0  0  0  0  0
    stack 1
    cost 1 5
  }
  item hp_bottle "Зелье здоровья" "Восстанавливает немного хп" {
    use hp 100
    stack 5
    cost 1 10
  }
  item berry "Ягода" "Вкусная ягодка" {
    stack 10
    cost 3 4
  }
}

entities {
  entity goblin "Гоблин" "Неприятный парень" {
    speciaw 1 1 1 1 1 1 1
    money 10
  }
  entity blue_goblin "Синий гоблин" "Гоблин побольше" {
    speciaw 3 2 1 2 2 2 1
    money 25
  }
}