

quests {
  quest command_help "Изучение команд" "Опробуйте некоторые команды" {
    stage 0 "Выполните команды" {
      goal run help "Команда помощи" "Вам нужно использовать команду [green]help[/] для получения помощи"
      goal run look "Команда осмотра" "Вам нужно использовать команду [green]look[/] для осмотра местности"
      goal run talk "Команда разговора" "Вам нужно использовать команду [green]talk[/] для разговора с людьми"
      reward end
    }
  }

  quest new_adventure "Новые приключения" "Похоже, что в деревне вам есть смысл немного задержаться" {
    stage 0 "Что это за место?" {
      goal visit market "Посетите рынок" "Вам нужно посетить рынок"
      goal meet trader "Познакомьтесь с торговцем" "Он немного познакомит вас с деревней и даст продуктов"
      reward stage 1
    }
    stage 1 "Придется переночевать" {
      goal meet jack "Познакомьтесь с хозяином таверны" "Он даст вам комнату на ночь"
      reward end
    }
  }

  quest delivery "Доставка" "Помогите с доставкой, чтобы отплатить за комнату" {
    stage 0 "Утренние посылки" {
      goal visit lydia_shop "Посетите магазин лидии" "Вам нужно посетить край деревни"
      goal meet lydia "Отдайте посылку Лидии" "Она заказала травы и вам нужно отдать их ей"
      goal visit alvaro_house "Посетите дом Альваро" "Вам нужно найти дом Альваро"
      goal meet alvaro "Познакомьтесь с Альваро" "Он ждет свою посылку в лесу"
      reward stage 1
      reward state jack delivery_end
    }

    stage 1 "Доложите Джеку о завершении доставки" {
      goal state jack info "Найдите джека и поговорите" "Вы доставили все посылки, скажите об этом Джеку"
      reward end
    }
  }

  quest lydia_help "Помощь Лидии" "Помогите Лидии собрать травы" {
    stage 0 "Сбор трав" {
      goal visit forest "Посетите лес" "Вам нужно найти лес"
      goal collect rare_herb 5 "Соберите 5 трав" "Вам нужно собрать 5 трав"
      reward stage 1
    }
    stage 1 "Доложите Лидии о сборе трав" {
      goal state lydia info "Найдите Лидию и поговорите" "Вы собрали все травы, скажите об этом Лидии"
      reward end
    }
  }

}
